<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CheatTeleportNearestMinable</AssemblyName>
    <Description>(Cheat) Teleport to Nearest Minable</Description>
    <Version>1.0.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\PlanetCrafter.Targets.props" />
</Project>
