# ThePlanetCrafterMods

./: .editorconfig  .gitignore  BepInEx.PluginInfoProps.props  Directory.Build.props  PlanetCrafter.Targets.props  README.md  ThePlanetCrafterMods.sln  create_plugin.bat  hashes.txt  solution_private.targets  version_info.txt  version_info_repository.xml
CheatAsteroidLandingPosition/: CheatAsteroidLandingPosition.csproj  Plugin.cs
CheatAutoConsume/: CheatAutoConsume.csproj  Plugin.cs
CheatAutoGrabAndMine/: CheatAutoGrabAndMine.csproj  Plugin.cs
CheatAutoHarvest/: CheatAutoHarvest.csproj  Plugin.cs
CheatAutoLaunchRocket/: CheatAutoLaunchRocket.csproj  Plugin.cs
CheatAutoSequenceDNA/: CheatAutoSequenceDNA.csproj  Plugin.cs
CheatAutoStore/: CheatAutoStore.csproj  Plugin.cs
CheatBirthday/: CheatBirthday.csproj  Plugin.cs
CheatCraftFromNearbyContainers/: CheatCraftFromNearbyContainers.csproj  Plugin.cs
CheatInventoryCapacity/: CheatInventoryCapacity.csproj  Plugin.cs
CheatInventoryStacking/: CheatInventoryStacking.csproj  HashGroupCounter.cs  Plugin.cs  Plugin_Api.cs  Plugin_CraftManager.cs  Plugin_InventoryClientSetters.cs  Plugin_LogisticManager.cs  Plugin_MachineAutoCrafter.cs  Plugin_MachineDesintegrator.cs  Plugin_MachineDestruct.cs  Plugin_MachineGenerator.cs  Plugin_MachineGrowerVegetation.cs  Plugin_MachineOprimizer.cs  Plugin_MachineRocketBackAndForth.cs  Plugin_MachineTradePlatform.cs  Plugin_Mixed.cs  Plugin_PlayerActionables.cs
CheatMachineRemoteDeposit/: CheatMachineRemoteDeposit.csproj  Plugin.cs
CheatMinimap/: CheatMinimap.csproj  Plugin.cs  Plugin_Capture.cs
CheatMoreTrade/: CheatMoreTrade.csproj  Plugin.cs
CheatNearbyResourcesHighlight/: CheatNearbyResourcesHighlight.csproj  Plugin.cs
CheatPhotomodeHideWater/: CheatPhotomodeHideWater.csproj  Plugin.cs
CheatRecyclerRemoteDeposit/: CheatRecyclerRemoteDeposit.csproj  Plugin.cs
CheatTeleportNearestMinable/: CheatTeleportNearestMinable.csproj  Plugin.cs
CheatWreckMap/: CheatWreckMap.csproj  Plugin.cs
CrimShadowVehicle/: ActionEnterVehicle.cs  ActionExitVehicle.cs  CrimShadowVehicle.csproj  Plugin.cs
ExampleModLoadSaveSupportSoft/: ExampleModLoadSaveSupportSoft.csproj  Plugin.cs
FeatCommandConsole/: FeatCommandConsole.csproj  Plugin.cs
FeatFlatlands/: FeatFlatlands.csproj  Plugin.cs
FeatMinerDrone/: Drone.cs  FeatMinerDrone.csproj  FeatMultiplayerApi.cs  MessageHelper.cs  Plugin.cs
FeatMultiplayer/: ClientConnection.cs  Ext.cs  FeatMultiplayer.csproj  FeatMultiplayerApi.cs  MessageAllObjects.cs  MessageConstructed.cs  MessageConstructs.cs  MessageDropWorldObject.cs  MessageHelper.cs  MessageInterfaces.cs  MessageInventories.cs  MessageInventoryRemoved.cs  MessageMicrochipUnlock.cs  MessageMinables.cs  MessageMined.cs  MessagePanelChanged.cs  MessagePlayerPosition.cs  MessageSortInventory.cs  MessageTerraformState.cs  MessageUpdateWorldObject.cs  MessageWorldObject.cs  NotifyUserMessage.cs  ObjImporter.cs  PlayerAvatar.cs  PlayerAvatar3D.cs  Plugin.cs  Plugin_Action_Craft.cs  Plugin_Action_Decode.cs  Plugin_Action_Deconstruct.cs  Plugin_Action_Drop.cs  Plugin_Action_Grab.cs  Plugin_Action_Inventory.cs  Plugin_Action_Login.cs  Plugin_Action_Mine.cs  Plugin_Action_Move.cs  Plugin_Action_Place.cs  Plugin_Action_Sync.cs  Plugin_Action_UpdateColor.cs  Plugin_Action_UpdateEnvironment.cs  Plugin_Action_UpdateText.cs  (+30 more)
FeatMultiplayer/MessageTypes/: MessageAllObjects.cs  MessageAsteroidSpawn.cs  MessageClientDisconnected.cs  MessageConsume.cs  MessageCraft.cs  MessageCraftWorld.cs  MessageCustom.cs  MessageDeath.cs  MessageDeconstruct.cs  MessageDeconstructPanel.cs  MessageDisconnected.cs  MessageDronePosition.cs  MessageDroneStats.cs  MessageDropWorldObject.cs  MessageEmote.cs  MessageEquipmentSwap.cs  MessageGameMode.cs  MessageGeneticsAction.cs  MessageGrab.cs  MessageGrowAdd.cs  MessageGrowClear.cs  MessageGrowRemove.cs  MessageHelper.cs  MessageInterfaces.cs  MessageInventories.cs  MessageInventoryAdded.cs  MessageInventoryChanged.cs  MessageInventoryRemoved.cs  MessageInventorySize.cs  MessageInventorySpawn.cs  MessageLaunch.cs  MessageLaunchTrade.cs  MessageLogin.cs  MessageMessageAdd.cs  MessageMessages.cs  MessageMeteorEvent.cs  MessageMicrochipUnlock.cs  MessageMined.cs  MessageMovePlayer.cs  MessagePanelChanged.cs  (+23 more)
FeatSpaceCows/: FeatSpaceCows.csproj  MessageAddRemoveSpaceCow.cs  MessageHelper.cs  Plugin.cs  SpaceCow.cs  SpaceCow1.pdn
FeatTechniciansExile/: FeatTechniciansExile.csproj  Plugin.cs  TechnicianAvatar.cs  technician_labels_english.txt  technician_labels_french.txt  technician_labels_hungarian.txt  technician_labels_russian.txt  technician_labels_spanish.txt
FixI18NLoading/: FixI18NLoading.csproj  Plugin.cs
FixUnbrickSave/: FixUnbrickSave.csproj  Plugin.cs
FixUnofficialPatches/: FixUnofficialPatches.csproj  Plugin.cs
ItemRods/: ItemRods.csproj  Plugin.cs
LathreyAutoMove/: LathreyAutoMove.csproj  Plugin.cs
LathreyDisableBuildConstraints/: LathreyDisableBuildConstraints.csproj  Plugin.cs
LathreyImprovePerformance/: LathreyImprovePerformance.csproj  Plugin.cs
LibCommon/: BepInExConfigCheck.cs  BepInExLoggerFix.cs  CallbackWaiter.cs  CoroutineCoordinator.cs  CraftHelper.cs  CraftInInventory.cs  DictionaryCounter.cs  DictionaryStackCounter.cs  GameVersionCheck.cs  GeneticsGrouping.cs  GrabChecker.cs  HarmonyIntegrityCheck.cs  HashSetFast.cs  LibCommon.csproj  MainMenuMessage.cs  ModNetworking.cs  ModPlanetLoaded.cs  ModVersionCheck.cs  Plugin.cs  SaveModInfo.cs  StandardResourceSets.cs  UITranslator.cs  UnityExt.cs
LibModLoadSaveSupport/: LibModLoadSaveSupport.csproj  Plugin.cs
MiscCustomizeFlashlight/: MiscCustomizeFlashlight.csproj  Plugin.cs
MiscDebug/: MiscDebug.csproj  Plugin.cs
MiscModEnabler/: MiscModEnabler.csproj  Plugin.cs
MiscPluginUpdateChecker/: Helpers.cs  Plugin.cs  (+2 more)
PerfSaveReduceSize/: PerfSaveReduceSize.csproj  Plugin.cs
SaveAutoBackup/: Plugin.cs  SaveAutoBackup.csproj
UICraftEquipmentInplace/: Plugin.cs  UICraftEquipmentInplace.csproj
UICustomInventorySortAll/: Plugin.cs  UICustomInventorySortAll.csproj
(+232 files in other folders)
