<Project>
  <!-- Users can create this file to override SteamLibraryDir without the command line -->
  <Import Condition="Exists($([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'UserSteamLibrary.props')))" Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'UserSteamLibrary.props'))" />

  <PropertyGroup Label="Game Path">
    <!-- We use SteamLibraryDir to allow people to specify their own Steam library directories for the build (instead of hard-coding!) -->
    <SteamLibraryDir Condition="'$(SteamLibraryDir)'==''">$([MSBuild]::NormalizeDirectory("$(PROGRAMFILES(x86))", "Steam"))</SteamLibraryDir>
    <GameDir>$(SteamLibraryDir)steamapps\common\The Planet Crafter\</GameDir>
  </PropertyGroup>

  <PropertyGroup Label="Game Binary Dirs" Condition="Exists('$(GameDir)')">
    <GameManagedDir>$(GameDir)Planet Crafter_Data\Managed\</GameManagedDir>
    <PluginsFolderDir>$(GameDir)\BepInEx\plugins</PluginsFolderDir>
    <!-- Legacy variables that aren't MSBuild style -->
    <GameManaged>$(GameManagedDir)</GameManaged>
    <PluginsFolder>$(PluginsFolderDir)</PluginsFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AllDLLCopyDir Condition="'$(AllDLLCopyDir)'==''">$([MSBuild]::NormalizeDirectory("$(OutputPath)", "..\..\..\.."))</AllDLLCopyDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26" IncludeAssets="compile" />
    <PackageReference Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />

    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.mijugames.miju-tools">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)com.mijugames.miju-tools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)unity.inputsystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
