<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FeatMultiplayer</AssemblyName>
    <Description>(Feat) Multiplayer</Description>
    <Version>0.1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26" IncludeAssets="compile" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="com.mijugames.miju-tools">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)com.mijugames.miju-tools.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)unity.inputsystem.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)unity.textmeshpro.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
    <Reference Include="Unity.HSVPicker">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)HSVPicker.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

		
  <Target Name="CopyDLLs" AfterTargets="Build">
    <PropertyGroup>
      <ForZip>$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)</ForZip>
      <ForZipAll>$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)</ForZipAll>
    </PropertyGroup>

	<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(TargetDir)Open.NAT.dll" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Front.png" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Back.png" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Front_Host.png" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Back_Host.png" DestinationFolder="$(Destination1)" />

    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination2)" />
    <Copy SourceFiles="$(TargetDir)Open.NAT.dll" DestinationFolder="$(Destination2)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Front.png" DestinationFolder="$(Destination2)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Back.png" DestinationFolder="$(Destination2)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Front_Host.png" DestinationFolder="$(Destination2)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Back_Host.png" DestinationFolder="$(Destination2)" />

	<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ForZip)" />
    <Copy SourceFiles="$(TargetDir)Open.NAT.dll" DestinationFolder="$(ForZip)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Front.png" DestinationFolder="$(ForZip)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Back.png" DestinationFolder="$(ForZip)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Front_Host.png" DestinationFolder="$(ForZip)" />
    <Copy SourceFiles="$(SourceDir)Assets\Astronaut_Back_Host.png" DestinationFolder="$(ForZip)" />

    <!-- Do not turn it into a zip yet

   
    -->
    <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
</Project>
