 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CheatMinimap</AssemblyName>
    <Description>(Cheat) Minimap</Description>
    <Version>1.0.0.70</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
    <ItemGroup>
        <Compile Include="..\LibCommon\BepInExLoggerFix.cs" Link="BepInExLoggerFix.cs" />
		<Compile Include="..\LibCommon\UnityExt.cs" Link="UnityExt.cs" />
        <Compile Include="..\LibCommon\HarmonyIntegrityCheck.cs" Link="HarmonyIntegrityCheck.cs" />
    </ItemGroup>

    <ItemGroup>
	  <Reference Include="Unity.Rendering">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)unity.renderpipelines.core.runtime.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
		<Reference Include="Tessera">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)tessera.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(Destination1)" />
	  <Copy SourceFiles="$(SourceDir)images\map_barren.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\map_lush.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\map_endgame.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\player_marker.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\player_marker_2.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\chest.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\chest_golden.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\chest_starform.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\ladder.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\server.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\above.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\below.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\safe.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\portal.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\altar.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\stair.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\map_grid.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\drone.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\wreck.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\furniture.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\poster.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\animal.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\fusion.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\humble_barren.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\humble_lush.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\selenea_barren.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\selenea_lush.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\aqualis_barren.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\aqualis_lush.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\toxicity_barren.jpg" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\toxicity_lush.jpg" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />

	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\map_barren.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\map_lush.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\map_endgame.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\player_marker.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\player_marker_2.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\chest.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\chest_golden.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\chest_starform.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\ladder.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\server.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\above.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\below.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\safe.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\portal.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\altar.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\stair.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\map_grid.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\drone.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\wreck.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\furniture.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\poster.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\animal.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\fusion.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\humble_barren.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\humble_lush.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\selenea_barren.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\selenea_lush.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\aqualis_barren.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\aqualis_lush.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\toxicity_barren.jpg" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\toxicity_lush.jpg" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />

	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\map_barren.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\map_lush.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\map_endgame.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\player_marker.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\player_marker_2.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)images\chest.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\chest_golden.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\chest_starform.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\ladder.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)images\server.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\above.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\below.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\safe.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\portal.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\altar.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\stair.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\drone.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\wreck.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\furniture.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\poster.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\animal.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\fusion.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\map_grid.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\humble_barren.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\humble_lush.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\selenea_barren.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\selenea_lush.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\aqualis_barren.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)images\aqualis_lush.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\toxicity_barren.jpg" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)images\toxicity_lush.jpg" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />

	  <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
</Project>
