 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CheatMinimap</AssemblyName>
    <Description>(Cheat) Minimap</Description>
    <Version>1.0.0.54</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
    <ItemGroup>
        <Compile Include="..\LibCommon\BepInExLoggerFix.cs" Link="BepInExLoggerFix.cs" />
		<Compile Include="..\LibCommon\UnityExt.cs" Link="UnityExt.cs" />
        <Compile Include="..\LibCommon\HarmonyIntegrityCheck.cs" Link="HarmonyIntegrityCheck.cs" />
    </ItemGroup>

    <ItemGroup>
	  <Reference Include="Unity.Rendering">
		  <SpecificVersion>False</SpecificVersion>
		  <HintPath>$(GameManaged)unity.renderpipelines.core.runtime.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
		<Reference Include="Tessera">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)tessera.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)map_barren.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)map_lush.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)map_endgame.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)player_marker.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)player_marker_2.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)chest.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)chest_golden.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)chest_starform.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)ladder.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)server.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)above.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)below.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)safe.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)portal.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)altar.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)stair.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)map_grid.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)drone.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)humble_barren.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)humble_lush.png" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />

      <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)map_barren.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)map_lush.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)map_endgame.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)player_marker.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)player_marker_2.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)chest.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)chest_golden.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)chest_starform.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)ladder.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)server.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)above.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)below.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)safe.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)portal.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)altar.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)stair.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)map_grid.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)drone.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)humble_barren.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)humble_lush.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />

      <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)map_barren.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)map_lush.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)map_endgame.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)player_marker.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)player_marker_2.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
    <Copy SourceFiles="$(SourceDir)chest.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)chest_golden.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)chest_starform.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)ladder.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	<Copy SourceFiles="$(SourceDir)server.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)above.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)below.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)safe.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)portal.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)altar.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(SourceDir)stair.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)drone.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)map_grid.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)humble_barren.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)humble_lush.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />

      <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
</Project>
