<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FeatTechniciansExile</AssemblyName>
    <Description>(Feat) Technicians Exile</Description>
    <Version>0.1.0.41</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Compile Include="..\LibCommon\BepInExLoggerFix.cs" Link="BepInExLoggerFix.cs" />
		<Compile Include="..\LibCommon\ModPlanetLoaded.cs" Link="ModPlanetLoaded.cs" />
        <Compile Include="..\LibCommon\HarmonyIntegrityCheck.cs" Link="HarmonyIntegrityCheck.cs" />
        <!-- <Compile Include="..\LibCommon\ModNetworking.cs" Link="ModNetworking.cs" /> -->
		<Reference Include="Unity.Mathematics">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)unity.mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>


	<Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />
      <Copy SourceFiles="$(SourceDir)Technician_Front.png" DestinationFolder="$(Destination1)" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(Destination1)" />
		<Copy SourceFiles="$(SourceDir)Technician_Back.png" DestinationFolder="$(Destination1)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_english.txt" DestinationFolder="$(Destination1)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_hungarian.txt" DestinationFolder="$(Destination1)" />
		<Copy SourceFiles="$(SourceDir)technician_labels_russian.txt" DestinationFolder="$(Destination1)" />
        <Copy SourceFiles="$(SourceDir)technician_labels_french.txt" DestinationFolder="$(Destination1)" />
		<Copy SourceFiles="$(SourceDir)technician_labels_spanish.txt" DestinationFolder="$(Destination1)" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Front.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Back.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_english.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_hungarian.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
		<Copy SourceFiles="$(SourceDir)technician_labels_russian.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
        <Copy SourceFiles="$(SourceDir)technician_labels_french.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
		<Copy SourceFiles="$(SourceDir)technician_labels_spanish.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Front.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Back.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_english.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_hungarian.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
		<Copy SourceFiles="$(SourceDir)technician_labels_russian.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
        <Copy SourceFiles="$(SourceDir)technician_labels_french.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
		<Copy SourceFiles="$(SourceDir)technician_labels_spanish.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />

		<ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
</Project>
