<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FeatTechniciansExile</AssemblyName>
    <Description>(Feat) Technicians Exile</Description>
    <Version>0.1.0.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.42" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
      <Reference Include="UnityEngine.UI">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Unity.InputSystem">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(GameManaged)unity.inputsystem.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(GameManaged)unity.textmeshpro.dll</HintPath>
          <Private>False</Private>
      </Reference>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />
      <Copy SourceFiles="$(SourceDir)Technician_Front.png" DestinationFolder="$(Destination1)" />
      <Copy SourceFiles="$(SourceDir)Technician_Back.png" DestinationFolder="$(Destination1)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_english.txt" DestinationFolder="$(Destination1)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_hungarian.txt" DestinationFolder="$(Destination1)" />

      <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination2)" />
      <Copy SourceFiles="$(SourceDir)Technician_Front.png" DestinationFolder="$(Destination2)" />
      <Copy SourceFiles="$(SourceDir)Technician_Back.png" DestinationFolder="$(Destination2)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_english.txt" DestinationFolder="$(Destination2)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_hungarian.txt" DestinationFolder="$(Destination2)" />

      <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Front.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Back.png" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_english.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_hungarian.txt" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />

      <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Front.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)Technician_Back.png" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_english.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
      <Copy SourceFiles="$(SourceDir)technician_labels_hungarian.txt" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />

      <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
</Project>
