<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CheatAsteroidLandingPosition</AssemblyName>
    <Description>(Cheat) Asteroid Landing Position Override</Description>
    <Version>1.0.0.16</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Compile Include="..\LibCommon\BepInExLoggerFix.cs" Link="BepInExLoggerFix.cs" />
        <Compile Include="..\LibCommon\HarmonyIntegrityCheck.cs" Link="HarmonyIntegrityCheck.cs" />
		<Reference Include="Unity.Mathematics">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)unity.mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />

	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
</Project>
