<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CheatAutoHarvest</AssemblyName>
    <Description>(Cheat) Automatically Harvest Food n Algae</Description>
    <Version>1.0.0.39</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Compile Include="..\LibCommon\SaveModInfo.cs" Link="SaveModInfo.cs" />
		<Compile Include="..\LibCommon\BepInExLoggerFix.cs" Link="BepInExLoggerFix.cs" />
		<Compile Include="..\LibCommon\UnityExt.cs" Link="UnityExt.cs" />
		<Compile Include="..\LibCommon\ModPlanetLoaded.cs" Link="ModPlanetLoaded.cs" />
        <Compile Include="..\LibCommon\HarmonyIntegrityCheck.cs" Link="HarmonyIntegrityCheck.cs" />
		<Compile Include="..\LibCommon\GrabChecker.cs" Link="GrabChecker.cs" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\akarnokd - $(Description)" />
	<Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(Destination1)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <ZipDirectory
            SourceDirectory="$(TargetDir)\$(AssemblyName)"
            DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip"
            Overwrite="true" />
  </Target>
</Project>
