<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName></AssemblyName>
    <Description>(Cheat) Inventory Stacking</Description>
    <Version>1.0.2.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Compile Include="..\LibCommon\GameVersionCheck.cs" Link="GameVersionCheck.cs" />
		<Compile Include="..\LibCommon\BepInExLoggerFix.cs" Link="BepInExLoggerFix.cs" />
        <Compile Include="..\LibCommon\HarmonyIntegrityCheck.cs" Link="HarmonyIntegrityCheck.cs" />
        <Compile Include="..\LibCommon\GeneticsGrouping.cs" Link="GeneticsGrouping.cs" />
		<Compile Include="..\LibCommon\GrabChecker.cs" Link="GrabChecker.cs" />
		<Compile Include="..\LibCommon\MainMenuMessage.cs" Link="MainMenuMessage.cs" />
        <Compile Include="..\LibCommon\DictionaryStackCounter.cs" Link="DictionaryStackCounter.cs" />
        <Compile Include="..\LibCommon\DictionaryCounter.cs" Link="DictionaryCounter.cs" />
        <Compile Include="..\LibCommon\HashSetFast.cs" Link="HashSetFast.cs" />
        <Compile Include="..\LibCommon\CoroutineCoordinator.cs" Link="CoroutineCoordinator.cs" />
    </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination1)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(Destination1)" />

	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\akarnokd - $(Description)" />
	  <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(OutputPath)\..\..\..\..\akarnokd-all\akarnokd - $(Description)" />
	  <ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\akarnokd-$(AssemblyName).zip" Overwrite="true" />
  </Target>
</Project>
